<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lab Dinner Planner</title>
  <script defer src="/vendors-node_modules_react-dom_index_js.js"></script><script defer src="/vendors-node_modules_firebase_app_dist_index_esm_js-node_modules_firebase_database_dist_index-23d8bc.js"></script><script defer src="/reactjs.js"></script></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
